<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>io.alapierret</groupId>
    <artifactId>spring-master-pom</artifactId>
    <version>2.2.5.SR3</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <docker.repository>lapierre</docker.repository>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>

    <organization>
        <name>Adrian Lapierre</name>
        <url>http://alapierre.io</url>
    </organization>

    <developers>
        <developer>
            <name>Adrian Lapierre</name>
            <email>al@alapierre.io</email>
        </developer>        
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>JetBrainsSpace</name>
            <url>https://maven.jetbrains.space/softproject/main</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>JetBrainsSpace-snapshots</name>
            <url>https://maven.jetbrains.space/softproject/main</url>
        </snapshotRepository>
    </distributionManagement>

</project>
